[Unit]
Description=Webservices for HTTP Server
After=network.target

[Service]
User=www-data
WorkingDirectory={{ app_root }}/
ExecStart=/bin/sh {{ app_root }}/start.sh multi 9001
SuccessExitStatus=143
TimeoutStopSec=10
Restart=always
RestartSec=5

# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target